function PastalkovaPlot(sessionStruct,animal,date,session,T)
%
%
%

%%
    try
        load('TimeCells.mat'); 
    catch
        [TimeCells,ratebylap,curves,delays,x,y,time_interp] = FindTimeCells(sessionStruct,animal,date,session,T); 
    end
    
    %Useful variables.
    [nLaps,nBins,nNeurons] = size(ratebylap); 
    
    %Concatenate all time cell tuning curves.
    tilemat = cell2mat(curves.tuning(TimeCells));
    
    %Find the peak and normalize.
    [peaks,peakInds] = max(tilemat,[],2);
    normtilemat = tilemat./repmat(peaks,1,nBins);
    [~,order] = sort(peakInds);
    sortedMat = normtilemat(order,:);
    
    figure;
    imagesc([0:2:T],sortedMat);
    
    
    keyboard;
end