animal = 'GCamp6f_45_treadmill';
%date = '11_20_2015';
RecordStartTime = '10:47:51 AM';

date = '11_19_2015';
RecordStartTime = '4:42:32 PM';

TodayTreadmillLog = getTodayTreadmillLog(animal,date);
TodayTreadmillLog = AlignTreadmilltoTracking(TodayTreadmillLog,RecordStartTime);

load('ProcOut.mat','FT');

ratebylap = getLapResponses(animal,date,2,FT,TodayTreadmillLog);

for i=1:size(ratebylap,3)
    activelaps(i) = sum(any(ratebylap(:,:,i),2));
end

%Define number of laps criterion here.
crit = 9; 
good = find(activelaps > crit); 

for i=1:2:length(good)
    figure;
    imagesc_nan(ratebylap(:,:,good(i)));
    colormap gray;
end